<!DOCTYPE html>
<html>
    <head>
        <title>Official Norrland Ballot</title>
        <link rel="shortcut icon" href="norrland_icon.png">
        <meta name="viewport" content="width=560">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #333;
                margin: 30px;
                width: 500px;
                font-size: 18px;
            }
            h1 {
                font-size: 36px;
                color: #000;
            }
            h1 img {
                margin-right: 10px;
            }
            h2 {
                font-size: 26px;
                font-weight: 300;
            }
            a, a:visited {
                color: #ef2b2d;
                font-weight: 700;
            }
            a:hover {
                color: #fff;
                background: #ef2b2d;
                text-decoration: none;
            }
            input {
                width: 100%;
                height: 22px;
                font-size: 18px;
                border: 2px solid #333;
            }
            input:focus {
                outline: none;
                border: 2px solid #ef2b2d;
            }
            button {
                width: 150px;
                height: 50px;
                font-size: 18px;
                border: 2px solid #333;
                background: #fff;
            }
            button:active {
                background: #ef2b2d;
                color: #fff;
            }
            button:focus {
                outline: none;
            }
            #error_text {
                color: #ef2b2d;
                font-weight: bold;
            }
        </style>
        <script>
            var nations = ["solborg","2pacica","antonoso","ravenreich","proutyville","dispotania","bjornta","the city-states of kataria","rhodesistan","dominator5","jokovia","amicoria","voxin cariba","tyandur","wugglefrumps","botn","stoichia","westermoore","-quartz-","great chota","the ostersoen pentarchy","hiachijan"];
                
            function checkNation() {
                var nationName = document.getElementById("nation_box").value.toLowerCase();
                if (nations.indexOf(nationName) >= 0) {
                    window.location.assign("http://goo.gl/forms/kgKYEb2zkQoeRPfX2");
                } else {
                    document.getElementById("error_text").innerHTML = nationName + " was not recognized as an eligible nation. Please try again.";
                }
            }
        </script>
    </head>
    <body>
        <h1><img src="norrland_icon.png">Official Norrland Ballot</h1>
        <h2>Eligibility Verification</h2>
        <p>Enter your nation name below. Be sure to spell it exactly as it appears in the <a href="http://www.nationstates.net/page=dispatch/id=642745" target="_blank">List of Members</a> dispatch. If you are having trouble with this step, send a telegram to Stockgrove.</p>
        <input type="text" id="nation_box">
        <p>The ballot is secret; your nation name will not be linked to the ballot you submit in any way.</p>
        <button onclick="checkNation()">Continue</button>
        <p id="error_text"></p>
    </body>
</html>